OWNER_NAME="Abbas"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "XERO-MD"
IMAGE_MENU= "https://files.catbox.moe/rw013q.jpg"
NUMERO_OWNER= "923377148254"
OWNER_NAME= "᚛XERO-KHAN᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
TZ="Asia/Karachi"
